
/* bestlist */

#bestlist
	//

.bestlist_card
	box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.06)
	background: #ffffff
	border-radius: 20px
	overflow: hidden
	&.active
		//background-color: $c2

	.bestlist_card__head
		display: flex
		column-gap: 15px
	.bestlist_card__num
		height: 30px
		width: 30px
		background-color: $c1
		border-radius: 0 0 5px 0
		color: #fff
		display: flex
		justify-content: center
		align-content: center

	.bestlist_card__badge
		//
	.bestlist_card__body
		display: flex
		justify-content: space-between
		padding: 0 15px
		//
	.bestlist_card__img
		//
	.bestlist_card__middle
		//
	.bestlist_card__title
		//
	.bestlist_card__name
		font-size: 24px
		font-family: $f2
		font-weight: 700
		color: $c1
		//
	.bestlist_card__rating
		//
	.bestlist_card__wrap
		//
	.bestlist_card__bonus
		.h4
			color: $c0
			font-size: 16px
		//
	.bestlist_card__bonustext
		//
	.bestlist_card__wrap
		display: flex
		//
	.bestlist_card__go
		//
	.bestlist_card__btn
		background-color: $c1
		border-radius: 50px
		padding: 15px 30px
		font-family: $f2
		font-size: 22px
		color: #fff
		word-wrap: none
		//
	.bestlist_card__footer
		text-align: center
		color: $c9
		font-size: 12px
		padding-bottom: 5px

/* bestlist ADAPTIVE */

/* // LG */
@media (max-width: 1199px)
	#bestlist
		//

/* // MD */
@media (max-width: 991px) 
	#bestlist
		//


/* bestlist: end */

