
/* faqs*/

#faqs
	//

.faq 
	background-color: #EEEEFF
	border-radius: 8px
	padding: 30px 30px 25px
	margin-bottom: 30px

.faqs_title 
	margin-bottom: 30px	

span[itemprop="name"]
	font-weight: bold
	margin-bottom: 8px

div[itemprop="text"]
	margin-bottom: 15px



	/* _faqs ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#faqs
		//

/* // XL */
@media (max-width: 1439px) 
	#faqs
		//

/* // LG */
@media (max-width: 1199px)
	#faqs
		//

/* // MD */
@media (max-width: 991px) 
	#faqs
		//

/* // SM */
@media (max-width: 767px)
	#faqs
		//

/* // XS */
@media (max-width: 575px) 
	#faqs
		//


/* _faqs: end */

