
/* HEADER */

header
	background-color: $c2

.navbar-nav .nav-link
	color: #fff
	&.active
		color: $c1

/* HEADER ADAPTIVE */


/* // LG */
@media (max-width: 1199px)
	header
		//

/* // MD */
@media (max-width: 991px) 
	header
		.navbar-brand img
			width: 150px
		.navbar-toggler
			border: none
			outline: none
			&:focus
				box-shadow: none
		.navbar-toggler-icon
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
		.navbar-collapse
			margin-top: 10px
			border-top: 1px solid $c9
			padding-top: 30px
			padding-bottom: 30px



/* HEADER: end */

