
/* modal */

#bonusModal
	//
.header_text
		font-size: 32px
		font-weight: 800
		font-family: $f2
		color: #6d2bf1
		text-transform: uppercase

.gift-image
	display: flex
	justify-content: center
	align-items: center
	padding-right: 10px

.gift-text 
	padding-left: 5px
	flex-wrap: nowrap

.form-control
	background-color: #FEF4D8
	border: none
	border-radius: 10px
	width: 100%


.btn-subscribe
	background-color: #fc0
	color: #353941
	font-weight: bold
	padding: 10px 20px
	border: none
	border-radius: 50px
	width: 100%
	margin-top: 1rem
	text-transform: uppercase

/* _modal ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#bonusModal
		//

/* // XL */
@media (max-width: 1439px) 
	#bonusModal
		//

/* // LG */
@media (max-width: 1199px)
	#bonusModal
		//

/* // MD */
@media (max-width: 991px) 
	#bonusModal
		//

/* // SM */
@media (max-width: 767px)
	#bonusModal
		//

/* // XS */
@media (max-width: 575px) 
	#bonusModal
		//


/* _modal: end */

