
/* PROMO */

#promo
	background: $c2 url('../img/promo_bg.jpg') repeat scroll center center / cover
	box-shadow: inset 0 5px 5px -5px #206

	h1
		color: #fff
		font-size: 60px
	p
		color: #aaa

.promo_card
	display: flex
	flex-direction: column
	align-items: center
	padding: 20px 30px
	background-color: #fff
	border-radius: 20px
	color: $c0
	font-weight: 500
	img
		width: 90px


/* PROMO ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#promo
		//

/* // XL */
@media (max-width: 1439px) 
	#promo
		//

/* // LG */
@media (max-width: 1199px)
	#promo
		//

/* // MD */
@media (max-width: 991px) 
	#promo
		//

/* // SM */
@media (max-width: 767px)
	#promo
		//

/* // XS */
@media (max-width: 575px) 
	#promo
		//


/* PROMO: end */

