
/* steps block */

.steps-box
	position: relative
	


.step
	display: flex
	margin-bottom: 20px
	gap: 10px


.step-number
	width: 36px
	height: 36px
	border-radius: 50%
	background-color: #3d3d3d
	color: #fff
	display: flex
	flex-shrink: 0
	align-items: center
	justify-content: center
	font-weight: bold
	


.step-content
	color: #333
	line-height: 1.6
	flex-grow: 1

.step-success
	display: flex
	flex-shrink: 0
	width: 36px
	height: 36px
	border-radius: 50%
	background-color: #6f42c1
	color: #fff
	align-items: center
	justify-content: center
	font-size: 18px



.step a
	color: #6f42c1
	text-decoration: none

.step a:hover
	text-decoration: none




	/* _steps_block ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#steps_block
		//

/* // XL */
@media (max-width: 1439px) 
	#steps_block
		//

/* // LG */
@media (max-width: 1199px)
	#steps_block
		//

/* // MD */
@media (max-width: 991px) 
	#steps_block
		//

/* // SM */
@media (max-width: 767px)
	#steps_block
		//

/* // XS */
@media (max-width: 575px) 
	#steps_block
		//


/* _step_block: end */

