
/* text_block */

#text_block
	//

.text-info__text
	margin-bottom: 30px
	color: #000000
	
#rate_table h3
	margin-bottom: 20px

#text-info h2
	margin-bottom: 20px

.box 
	background-color: #ededfe
	border-radius: 5px
	padding: 11px 20px 13px 15px
	margin-bottom: 10px	

.box h3	
	margin-bottom: 0px
	/* _text_block ADAPTIVE */

/* // XXL */
@media (max-width: 1679px)
	#text_block
		//

/* // XL */
@media (max-width: 1439px) 
	#text_block
		//

/* // LG */
@media (max-width: 1199px)
	#text_block
		//

/* // MD */
@media (max-width: 991px) 
	#text_block
		//

/* // SM */
@media (max-width: 767px)
	#text_block
		//

/* // XS */
@media (max-width: 575px) 
	#text_block
		//


/* _text_block: end */

