$c1: #FDAE00
$c2: #AE0F13

$f0: "Raleway", sans-serif
$f1: "Montserrat Subrayada", sans-serif

*
	transition: all .3s ease

html
	scroll-behavior: smooth !important

body
	background-color: #141414
	color: #fff
	font-size: 20px
	font-family: $f0
	font-weight: 400

.section
	padding-top: 100px
	padding-bottom: 100px

.font_akcent
	font-family: $f1
	font-weight: 700
	font-style: normal

h2
	font-family: $f1
	color: $c1
	font-size: 40px
	margin-bottom: 60px

p
	line-height: 170%

.text_akcent
	color: $c1


@import _header
@import _footer
@import _promo

